<!DOCTYPE html>
<html>
   <head>
      <title>MixFame</title>
      <!-- Site Charset -->
      <meta charset="utf-8">
      <!-- Mobile Meta -->
      <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1.0, user-scalable=yes">
      <link rel="icon" type="image/png" sizes="32x32" href="images/mixfame-logo.svg">
      <link href="https://fonts.googleapis.com/css?family=Tajawal" rel="stylesheet">
      <link href="css/fontawesome-all.min.css" rel="stylesheet" type="text/css"/>
      <!-- light owl -->
      <link rel="stylesheet" href="css/select2.min.css">
      <link href="css/select2-bootstrap.css" rel="stylesheet">
      <link rel="stylesheet" href="css/lightslider.min.css" type="text/css">
      <link href="css/animate.css" rel="stylesheet">

      <!-- BootStrap StyleSheets -->

      <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
   
      <!-- Main StyleSheet -->
      <link rel="stylesheet" type="text/css" href="style.css">
      <link href="css/media.css" rel="stylesheet" type="text/css"/>

      <link rel="stylesheet" href="https://unpkg.com/simplebar@latest/dist/simplebar.css" />
      <script src="https://unpkg.com/simplebar@latest/dist/simplebar.js"></script>
   </head>
   <body>
       <div class="top-header">
           <div class="container">
                <nav class="navbar navbar-expand-lg navbar-light bg-light px-0 py-4">
                     <a class="navbar-brand " href="index.html"> <img class=" logo" src="images/mixfame-logo.svg"><a>
                        <button onclick="openNav()" class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation" id="main">
                          <span class="navbar-toggler-icon"></span>
                        </button>
                      
                        <div class="collapse navbar-collapse">
                          <ul class="navbar-nav mr-auto">
                            <li class="nav-item ">
                            <a class="nav-link hvr-grow-shadow" href="#">Talent Database</a>
                            </li>
                            <li class="nav-item">
                              <a class="nav-link hvr-grow-shadow" href="#">Auditions & Jobs</a>
                            </li>
                            <li class="nav-item dropdown ">
                              <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">

                                    Discover
                              </a>
                              <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                                <a class="dropdown-item" href="#">Blog</a>
                                <a class="dropdown-item" href="#">FAQ & Support</a>
                              
                              </div>
                          </ul>
                          <li style="list-style-type: none">
                          <a class="dropdown-toggle" href="#" id="userPro" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">

                            Discover
                           </a>
                          <div class="dropdown-menu" aria-labelledby="userPro">
                            <a class="dropdown-item" href="#">Bloooog</a>
                            <a class="dropdown-item" href="#">FAQ & Support</a>
                          </div>
                          </li>
     

   </div> <!--collapse -->
</nav>

</div> <!--container-->
<div class="mobileScreen">

  <!-- Collection of nav links and other content for toggling -->
<div id="mySidebar" class="sidebar">

   <button class="closebtn" onclick="closeNav()"><span> X</span></button>
   <div class="items">
      <ul class="pages">
          <li>
          <a href="/directory/">
          <span class="far fa-star"></span>
          Talent Database
          </a>
          </li>
          <li>
          <a href="/jobs/">
          <span class="far fa-newspaper"></span>
          Auditions and Jobs
          </a>
          </li>
          <li class="expand"></li>
          <li>
          <a href="https://help.mixfame.com/">
          <span class="far fa-question-circle"></span>
          Help and Support
          </a>
          </li>
          </ul>
  </div>
  </div>
  

  </div>
</div> <!--top-header-->

<div class="center-header">
    <nav class="profile-header">
        <div class="container">
          <ul class="nav">
            <li>
              <a href="#" class="active">Activity Feed</a>
            </li>
            <li>
              <a href="#">Dashboard</a>
            </li>
            <li>
              <a href="#">My Applications</a>
            </li>
            <li>
              <a href="#">Earn Free Membership </a>
            </li>
          </ul>
        </div>
    </nav>
</div>
<div class="container-fluid p-0">
 <div class="feedBackground">
    
   <div class="container p-0">
      <div class="feedHeader">
      <div class="col-md-12 ">
    
        <div class="row"> 
         
          <div class="col-md-7">
      <div class="pull-left">
       <span>You can follow these users to see activity here: </span>
      </div>
      </div>
      <div class="col-md-5">
      <div class="pull-right">
        <span class="followers">
          <a style="background-image: url('https://media.mixfame.com/headshot/rend/fill210x297/4/1/0/201807201541-8d873f13..2e16d0ba.fill-210x297.jpg');">

          </a>
          <a style="background-image: url('https://media.mixfame.com/headshot/rend/fill210x297/4/1/0/201807201541-8d873f13..2e16d0ba.fill-210x297.jpg');">

          </a>
          <a style="background-image: url('https://media.mixfame.com/headshot/rend/fill210x297/4/1/0/201807201541-8d873f13..2e16d0ba.fill-210x297.jpg');">

          </a>
        </span>
       <a class="seeMore">
        <span class="btn"> +50000</span>
        <span><i class="fas fa-angle-right"></i></span>
       </a>
      </div>
      </div>
      </div>


   </div>
   </div>
 <div class="container">
     <div class="feedPerson">
       
      <div class="row">
        <div class="col-md-4 col-sm-12">
    <div class="personCard">
      <span class="personImg" style="background: url('images/model.jpg'); background-size: cover;"></span>
      <span class="personName" >Amir</span>
      <span class="followNum"> 852 Followers</span>
      <a class="btn btn-follow btn-follow-ajax"> Follow</a>
     </div>
        </div>
        <div class=" col-md-4 col-sm-12">
         <div class="personCard">
           <span class="personImg" style="background: url('images/model.jpg'); background-size: cover;"></span>
           <span class="personName" >Amir</span>
           <span class="followNum"> 852 Followers</span>
           <a class="btn btn-follow btn-follow-ajax"> Follow</a>
          </div>
         </div>
         <div class=" col-md-4 col-sm-12">
           <div class="personCard">
             <span class="personImg" style="background: url('images/model.jpg'); background-size: cover;"></span>
             <span class="personName" >Amir</span>
             <span class="followNum"> 852 Followers</span>
             <a class="btn btn-follow btn-follow-ajax"> Follow</a>
            </div>
           </div>
     </div>

  
        <div class="row">
          <div class="col-md-4 col-sm-12">
      <div class="personCard">
        <span class="personImg" style="background: url('images/model.jpg'); background-size: cover;"></span>
        <span class="personName" >Amir</span>
        <span class="followNum"> 852 Followers</span>
        <a class="btn btn-follow btn-follow-ajax"> Follow</a>
       </div>
          </div>
          <div class=" col-md-4 col-sm-12">
           <div class="personCard">
             <span class="personImg" style="background: url('images/model.jpg'); background-size: cover;"></span>
             <span class="personName" >Amir</span>
             <span class="followNum"> 852 Followers</span>
             <a class="btn btn-follow btn-follow-ajax"> Follow</a>
            </div>
           </div>
           <div class=" col-md-4 col-sm-12">
             <div class="personCard">
               <span class="personImg" style="background: url('images/model.jpg'); background-size: cover;"></span>
               <span class="personName" >Amir</span>
               <span class="followNum"> 852 Followers</span>
               <a class="btn btn-follow btn-follow-ajax"> Follow</a>
              </div>
             </div>
       </div>

       <div class="row">
        <div class="col-md-4 col-sm-12">
    <div class="personCard">
      <span class="personImg" style="background: url('images/model.jpg'); background-size: cover;"></span>
      <span class="personName" >Amir</span>
      <span class="followNum"> 852 Followers</span>
      <a class="btn btn-follow btn-follow-ajax"> Follow</a>
     </div>
        </div>
        <div class=" col-md-4 col-sm-12">
         <div class="personCard">
           <span class="personImg" style="background: url('images/model.jpg'); background-size: cover;"></span>
           <span class="personName" >Amir</span>
           <span class="followNum"> 852 Followers</span>
           <a class="btn btn-follow btn-follow-ajax"> Follow</a>
          </div>
         </div>
         <div class=" col-md-4 col-sm-12">
           <div class="personCard">
             <span class="personImg" style="background: url('images/model.jpg'); background-size: cover;"></span>
             <span class="personName" >Amir</span>
             <span class="followNum"> 852 Followers</span>
             <a class="btn btn-follow btn-follow-ajax"> Follow</a>
            </div>
           </div>
     </div>
   </div>

   </div>
   </div>
 </div>
 </div>
   

 <footer>
   <div class="container">
     <div class="row">
       <div class="col-xs-12 col-sm-4 col-md-3">
         <a href="#"> <img class="logo" src="images/mixfame-logo.svg" ></a>
         <p>Online platform that connects Talents with production houses, casting directors and producers.</p>
       </div>
       <div class="col-xs-12 col-sm-4 col-md-3">
         <h4>Casting Calls & Auditions</h4>
         <ul>
           <li>
              <a href="#">    In United Arab Emirates </a>
           </li>
           <li>
              <a href="#">    In South Africa </a>
           </li>
           <li>
              <a href="#">    In Lebanon </a>
           </li>
         </ul>
       </div>

       <div class="col-xxs-12 col-xs-6 col-sm-4 col-md-2">
          <h4>About Us </h4>
          <ul>
            <li>
                <a href="#">   About Mixfame.com </a>
            </li>
            <li>
                <a href="#">    Privacy Policy </a>
            </li>
            <li>
                <a href="#">   Press Page </a>
            </li>

            <li>
                <a href="#">   Work with us </a>
            </li>
          </ul>
        </div>

        <div class="col-xxs-12 col-xs-6 col-sm-4 col-md-2">
            <h4>USEFUL LINKS </h4>
            <ul>
              <li>
                  <a href="#">    Cookie Policy </a>
              </li>
              <li>
                  <a href="#">  Terms and Conditions </a>
              </li>
              <li>
                  <a href="#">     Knowledge Base </a>
              </li>
  
              <li>
            <a href="#">  FAQ & Support </a>
              </li>
            </ul>
          </div>

          <div class="col-xxs-12 col-xs-6 col-sm-4 col-md-2">
              <h4>CONTACT & CONNECT </h4>
              <ul>
                <li>
               <a href="#"> contact us </a>
                </li>
                <ul  class="social">
                <li>
                    <a href="https://instagram.com/mixfame/" target="_blank">
                      <span class="fab fa-instagram"></span>
                      </a>
                </li>
                <li>
                    <a href="https://www.youtube.com/channel/UCh85mMnC5KSpn4x56867rpg" target="_blank">
                      <span class="fab fa-youtube"></span>
                       </a>
                </li>
    
                <li>
                    <a href="https://www.facebook.com/mixfamecom" target="_blank">
                      <i class="fab fa-facebook-f"></i>
                      </a>
                </li>
                 </ul>
              </ul>
            </div>

     </div>
   
   </div>
   <div class="container-fluid p-0 m-0">
   <div class="col-md-12 p-0">
      <div class="copyright">
        <p> <i class="fas fa-copyright"></i> Mixfame.com 2018. All rights reserved</p>
      </div>
    </div>
  </div>
 </footer>
 
       <!-- JavaScript -->

          
       <script type="text/javascript" src="js/jquery.min.js"></script>
       <script type="text/javascript" src="js/bootstrap.min.js"></script>
       <script type="text/javascript" src="js/fontawesome-all.min.js"></script>
       <script type="text/javascript" src="js/lightslider.min.js"></script>
       <script type="text/javascript" src="js/select2.min.js"></script>
       <script type="text/javascript" src="js/wow.min.js"></script>
       <script type="text/javascript" src="js/jquery.nicescroll.js"></script>
       <script type="text/javascript" src="js/bootstrap-select.js"></script>
       <script type="text/javascript" src="js/main.js"></script>
     
    </body>
 </html>