<!DOCTYPE html>
<html>
   <head>
      <title>MixFame</title>
      <!-- Site Charset -->
      <meta charset="utf-8">
      <!-- Mobile Meta -->
      <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1.0, user-scalable=yes">
      <link rel="icon" type="image/png" sizes="32x32" href="images/mixfame-logo.svg">
      <link href="https://fonts.googleapis.com/css?family=Tajawal" rel="stylesheet">
      <link href="css/fontawesome-all.min.css" rel="stylesheet" type="text/css"/>
      <!-- light owl -->
       <!-- <link rel="stylesheet" href="css/select2.min.css">
      <link href="css/select2-bootstrap.css" rel="stylesheet">  -->

      <link rel="stylesheet" href="css/lightslider.min.css" type="text/css">
      <link href="css/animate.css" rel="stylesheet">

      <!-- BootStrap StyleSheets -->

      <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
 
<link  href="https//cdnjs.cloudflare.com/ajax/libs/bootstrap-select/1.13.5/css/bootstrap-select.min.css">
   
<link href="css/bootstrap-select.css" rel="stylesheet" type="text/css">
      <!-- Main StyleSheet -->
      <link rel="stylesheet" type="text/css" href="style.css">
      <link href="css/media.css" rel="stylesheet" type="text/css"/>

      <link rel="stylesheet" href="https://unpkg.com/simplebar@latest/dist/simplebar.css" />
      <script src="https://unpkg.com/simplebar@latest/dist/simplebar.js"></script>
   </head>
   <body>
       <div class="top-header">
           <div class="container">
                <nav class="navbar navbar-expand-lg navbar-light bg-light px-0 py-4">
                     <a class="navbar-brand " href="index.html"> <img class=" logo" src="images/mixfame-logo.svg"><a>
                        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                          <span class="navbar-toggler-icon"></span>
                        </button>
                      
                        <div class="collapse navbar-collapse" id="navbarSupportedContent">
                          <ul class="navbar-nav mr-auto">
                            <li class="nav-item ">
                            <a class="nav-link" href="#">Talent Database</a>
                            </li>
                            <li class="nav-item">
                              <a class="nav-link " href="#">Auditions & Jobs</a>
                            </li>
                            <li class="nav-item">
                              <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">

                                    Discover
                              </a>
                              <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                                <a class="dropdown-item" href="#">Blog</a>
                                <a class="dropdown-item" href="#">FAQ & Support</a>
                              
                              </div>
                          </ul>
    
                         
    <!-- Log In Button  -->
    <div class="logIn">
        <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#exampleModalCenter">
        Log In 
    </button>
      
      <!-- Modal -->
      <div class="modal fade" id="exampleModalCenter" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
          <div class="modal-dialog modal-dialog-centered" role="document">
            <div class="modal-content">
              <div class="modal-header">
             <img class="img-site" src="images/mixfame-logo.svg">
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                  <span aria-hidden="true">&times;</span>
                </button>
              </div>
            
    <div class="modal-body">
      <div id="talent-signup-first-step-form">
        <div class="form-group">
         <h3 class="wide">
            Log in and get Discovered</h3>
        </div>
  

  
      <div class="form-group">
      <input id="talent_email" name="email" type="text" required />
      <label class="md-label">
      Email Address
      <span id="talent-signup-form-email-errors"></span>
      </label>
      </div>
  
      <div class="form-group">
      <input class="with-btn" id="talent_password1" name="password1" type="password" required />
      <label class="md-label">
      Choose a Password
      <span id="talent-signup-form-password1-errors"></span>
      </label>
      </div>
  
      <div class="SignInBtn">
      <div class="col-xs-8 col-sm-12 col-sm-offset-2">
      <button type="submit" class="btn btn-primary">Sign me up</button>
      </div>
        <hr>
      <div class="col-xs-12 col-sm-12 col-sm-offset-2">
      <a href="/social/facebook/login/" class="btn btn-facebook">
      <span class="fab fa-facebook-f"></span> Sign up with Facebook
      </a>
      
      </div>
      <a href="" class="create-account" data-dismiss="modal" aria-label="Close"  data-toggle="modal" data-target="#exampleModalCenter2">Create Account</a>
      </div><!--SignInBtn-->
    
  
   </div>

  </div><!--bodyModal-->
</div> <!--modal-content-->
</div><!--modal-daialog-->
</div><!--model-fade-->
  
    </div>

    <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#exampleModalCenter2">
        Sign Up
    </button>
   

     <!-- Modal -->
     <div class="modal fade" id="exampleModalCenter2" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
            <div class="modal-dialog modal-dialog-centered" role="document">
              <div class="modal-content">
                <div class="modal-header">
               <img class="img-site" src="images/mixfame-logo.svg">
                  <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                  </button>
                </div>
              
      <div class="modal-body">
        <div id="talent-signup-first-step-form">
          <div class="form-group">
           <h3 class="wide">Register as a Talent, it's absolutely FREE</h3>
            <p class="text-center wide">
             If you are looking to hire talents, register as a <a href="#companysignup" rel="nofollow" class="pending-signup">Casting Professional</a>
            </p>
             <ul class="text-danger" id="talent-signup-form-__all__-errors"></ul>
          </div>

        <div class="form-group">
        <input id="talent_first_name" maxlength="30" name="first_name" type="text" required />
        <label class="md-label">
        First Name
        <span id="talent-signup-form-first_name-errors"></span>
        </label>
        </div>

        <div class="form-group">
        <input id="talent_last_name" maxlength="30" name="last_name" type="text" required />
        <label class="md-label">
        Last Name
        <span id="talent-signup-form-last_name-errors"></span>
        </label>
        </div>

        <div class="form-group">
        <input id="talent_email" name="email" type="text" required />
        <label class="md-label">
        Email Address
        <span id="talent-signup-form-email-errors"></span>
        </label>
        </div>

        <div class="form-group">
        <input class="with-btn" id="talent_password1" name="password1" type="password" required />
        <label class="md-label">
        Choose a Password
        <span id="talent-signup-form-password1-errors"></span>
        </label>
        </div>

        <div class="SignInBtn">
        <div class="col-xs-8 col-sm-12 col-sm-offset-2">
        <button type="submit" class="btn btn-primary">Sign me up</button>
        </div>
          <hr>
        <div class="col-xs-12 col-sm-12 col-sm-offset-2">
        <a href="/social/facebook/login/" class="btn btn-facebook">
        <span class="fab fa-facebook-f"></span> Sign up with Facebook
        </a>
        </div>
        </div><!--SignInBtn-->
     
        <p class="text-center wide no-margin">
        <small class="oneline">
        By signing up to Mixfame.com you agree to our <a href="/tos/">Terms & Conditions</a>
        </small>
        </p>
       
        <p class="flatwell">
        Already have an account? <a class="create-account" href onclick="switchModalForm('talent-signup', 'login'); return false;">Log in Here</a>
        </p>
     </div>

                
    </div><!--bodyModal-->
    </div> <!--modal-content-->
    </div><!--modal-daialog-->
    </div><!--model-fade-->


   </div> <!--collapse -->
</nav>
</div> <!--container-->
</div> <!--top-header-->



   <div class="backgroundCover">
     <div class="container">
      <h1 class="typewrite" data-period="2000" data-type='[ "Casting Calls & Auditions"]'></h1>
      <h1>
      <button type="button"  data-toggle="modal" data-target="#exampleModalCenter2">
          Sign Up
      </button>
      today, Audition Tomorrow</h1>

     <div class="search">
      <select class="selectpicker" title="in Any where">
          <a href="#"> <option>South Africa  </option></a>
          <a href="#"> <option>United Arab Emirates</option></a>
      </select>

      <form class="example" action="">
          <button type="submit" class="btn btn-primary-2">Search </button>
      </form>
    </div> <!--seach-->
       <p>Are you looking to <a href="#"> Hire Talents?  </a></p>
       <p>- <a href ="#"> Post a Casting Call </a> and find talents for any project.</p>

    </div> <!--container-->
   </div>  <!--backgroundCover-->
 
   <div class="creatFree">
     <div class="container">
        <h2>
            Create a Free Profile
        </h2>
       <div class="row">
        
         <div class="col">
          <div class="block-signup">
            <div class="mask">
              <h4>Find Work</h4>
              <ul>
                <li>
                    <i class="far fa-star"></i>
                    Become an Actor, Model or Entertainer
                </li>
                <li>
                    <i class="far fa-star"></i>
                    Access to all new Casting Calls and Auditions
                </li>

                <li>
                    <i class="far fa-star"></i>
                    Experience not required
                </li>

              </ul>
              <hr>
        <div class="block-signup-footer">
          
                  <em>Get discovered</em>
                   
         <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#exampleModalCenter2">
       
           Create Talent Profile
        </button>
        </div> <!--block-signup-footer-->
      </div><!--mask-->
    </div> <!--block-signup-->
</div> <!--col-->

<div class="col">
    <div class="block-signup">
      <div class="projector">
        <h4>Find Talents</h4>
        <ul>
          <li>
              <i class="far fa-star"></i>
              More than 75.000 Talents waiting
          </li>
          <li>
              <i class="far fa-star"></i>
              Post free Casting Calls
          </li>

          <li>
              <i class="far fa-star"></i>
              Connect with Talents Directly
          </li>

        </ul>
        <hr>
  <div class="block-signup-footer">
    
            <em>Get discovered</em>
             
   <button type="button" class="btn btn-primary">
 
     Create Company Profile
  </button>
  </div> <!--block-signup-footer-->
</div><!--mask-->
</div> <!--block-signup-->
</div> <!--col-->


  </div> <!--row-->
 </div> <!--container-->
</div> <!--create free Account-->


  <div class="fillterJob">
   <div class="container">
     <div class="row">
       <div class="col">
       <div class="fillter">
         <p>Featured Castings / Auditions / Jobs in Egypt
        </p>
       </div>
       </div>


     </div><!--row-->
     <hr>
        <div class="col text-center pt-4">
     <a href="#" class=" btn btn-primary">VIEW ALL JOBS</a>
     </div>
   </div><!--container-->
  </div><!--fillterJob-->
<div class="successStories">
  <div class="container">
    <div class="story">
      <p>Success Stories in Egypt
      </p>
      <hr>
    </div>
    <div class="row">
      <div class="col-md-4 success-story">

     
        <div class="play">
            <a href="#">
             <img class="img-fluid" src="images/businessman-busy-city-624367.width-360.jpg">
              <i class="fa fa-play" aria-hidden="true"></i>
          </a>
        </div>
      
    <div class="story-border">
      <div class="story-info">
        <time datetime="2018-07-17">17 Jul 2018</time>
         <a href="#"><h3>Here's how upcoming actors should get the most out of extras work</h3> </a> 
         <p>
            Whether you are someone who wants to break into TV or Film, or you are ...
          </p>
      </div>
      <ul>
          <li >
              <i class="far fa-comments"></i>
             <span> 0 </span>
          </li>
          <li>
              <i class="fas fa-eye"></i>
             <span>2175</span>
           </li>
           <li >
           <i class="fas fa-share"></i>
           </li>
         </ul>
   </div>

   
</div> <!--col-->

<div class="col-md-4 success-story">

     
    <div class="play">
        <a href="#">
         <img class="img-fluid" src="images/Good_option_2.width-360.jpg">
          <i class="fa fa-play" aria-hidden="true"></i>
      </a>
    </div>
  
<div class="story-border">
  <div class="story-info">
    <time datetime="2018-07-17">17 Jul 2018</time>
     <a href="#"><h3>Here's how upcoming actors should get the most out of extras work</h3> </a> 
     <p>
        Whether you are someone who wants to break into TV or Film, or you are ...
      </p>
  </div>
  <ul>
      <li >
          <i class="far fa-comments"></i>
         <span> 0 </span>
      </li>
      <li>
          <i class="fas fa-eye"></i>
         <span>2175</span>
       </li>
       <li >
       <i class="fas fa-share"></i>
       </li>
     </ul>
</div>


</div> <!--col-->

<div class="col-md-4 success-story">

     
    <div class="play">
        <a href="#">
         <img class="img-fluid" src="images/lighting-portrait-home-studio.width-360.jpg">
          <i class="fa fa-play" aria-hidden="true"></i>
      </a>
    </div>
  
<div class="story-border">
  <div class="story-info">
    <time datetime="2018-07-17">17 Jul 2018</time>
     <a href="#"><h3>Here's how upcoming actors should get the most out of extras work</h3> </a> 
     <p>
        Whether you are someone who wants to break into TV or Film, or you are ...
      </p>
  </div>
  <ul>
      <li >
          <i class="far fa-comments"></i>
         <span> 0 </span>
      </li>
      <li>
          <i class="fas fa-eye"></i>
         <span>2175</span>
       </li>
       <li >
       <i class="fas fa-share"></i>
       </li>
     </ul>
</div>


</div> <!--col-->


    </div> <!--row-->
    <div class="col-md-12 text-center">
    <button type="button" class="btn btn-primary text-center">
 
VIEW ALL SUCCESS STORIES
     </button>
    </div>
  </div> <!--container-->
 </div> <!--Success Stories -->
      


 <footer>
   <div class="container">
     <div class="row">
       <div class="col-xs-12 col-sm-4 col-md-3">
         <a href="#"> <img class="logo" src="images/mixfame-logo.svg" ></a>
         <p>Online platform that connects Talents with production houses, casting directors and producers.</p>
       </div>
       <div class="col-xs-12 col-sm-4 col-md-3">
         <h4>Casting Calls & Auditions</h4>
         <ul>
           <li>
              <a href="#">    In United Arab Emirates </a>
           </li>
           <li>
              <a href="#">    In South Africa </a>
           </li>
           <li>
              <a href="#">    In Lebanon </a>
           </li>
         </ul>
       </div>

       <div class="col-xxs-12 col-xs-6 col-sm-4 col-md-2">
          <h4>About Us </h4>
          <ul>
            <li>
                <a href="#">   About Mixfame.com </a>
            </li>
            <li>
                <a href="#">    Privacy Policy </a>
            </li>
            <li>
                <a href="#">   Press Page </a>
            </li>

            <li>
                <a href="#">   Work with us </a>
            </li>
          </ul>
        </div>

        <div class="col-xxs-12 col-xs-6 col-sm-4 col-md-2">
            <h4>USEFUL LINKS </h4>
            <ul>
              <li>
                  <a href="#">    Cookie Policy </a>
              </li>
              <li>
                  <a href="#">  Terms and Conditions </a>
              </li>
              <li>
                  <a href="#">     Knowledge Base </a>
              </li>
  
              <li>
            <a href="#">  FAQ & Support </a>
              </li>
            </ul>
          </div>

          <div class="col-xxs-12 col-xs-6 col-sm-4 col-md-2">
              <h4>CONTACT & CONNECT </h4>
              <ul>
                <li>
               <a href="#"> contact us </a>
                </li>
                <ul  class="social">
                <li>
                    <a href="https://instagram.com/mixfame/" target="_blank">
                      <span class="fab fa-instagram"></span>
                      </a>
                </li>
                <li>
                    <a href="https://www.youtube.com/channel/UCh85mMnC5KSpn4x56867rpg" target="_blank">
                      <span class="fab fa-youtube"></span>
                       </a>
                </li>
    
                <li>
                    <a href="https://www.facebook.com/mixfamecom" target="_blank">
                      <i class="fab fa-facebook-f"></i>
                      </a>
                </li>
                 </ul>
              </ul>
            </div>

     </div>
   
   </div>
   <div class="container-fluid p-0 m-0">
   <div class="col-md-12 p-0">
      <div class="copyright">
        <p> <i class="fas fa-copyright"></i> Mixfame.com 2018. All rights reserved</p>
      </div>
    </div>
  </div>
 </footer>
 
       <!-- JavaScript -->

          

       <script type="text/javascript" src="js/bootstrap.min.js"></script>
       <script type="text/javascript" src="js/jquery.min.js"></script>
       <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-select/1.13.5/js/bootstrap-select.js"></script>

            
         <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-select/1.13.5/js/i18n/defaults-*.min.js"></script>
      
       <script type="text/javascript" src="js/bootstrap-select.min.js"></script>
       <script type="text/javascript" src="js/fontawesome-all.min.js"></script>
       <script type="text/javascript" src="js/lightslider.min.js"></script>
       <script type="text/javascript" src="js/popper.min.js"></script>
       <script type="text/javascript" src="js/wow.min.js"></script>
       <script type="text/javascript" src="js/jquery.nicescroll.js"></script>
      
       <script type="text/javascript" src="js/main.js"></script>    
    </body>
 </html>